<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("Images/background.jpg");
            background-size: cover;

        }
        #box{
            display: block;
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
            background-color: rgba(0, 0,0,0.5);
            margin: 50px auto;
            padding: 25px;
            color: rgba(255, 0, 0,0.5);
            /* opacity: 0.5; --> alpha does the same work*/
            
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="box">this is a block</div>
    
</body>
</html>