<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
     #parent .box{ /*descendent selector ----> The descendant selector matches all elements that are descendants of a specified element.*/
        height: 20px;
        border: 1px solid blue;
    }
   
    /* #parent > .box{  child selector ---->The child selector selects all elements that are the children of a specified element.}  */
     
     
     #parent .box + .box{
         /* Adjacent Selector ---->The adjacent sibling selector is used to select an element that is directly after another specific
          element.Sibling elements must have the same parent element, and "adjacent" means "immediately following".*/
         background-color: red;
     }

     #parent .box ~ .box{
        /* General Sibling Selector---->The general sibling selector selects all elements that are siblings of a specified element. */
         background-color: black;
     }

</style>

    <div id="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
<div class="box">this isn't a box</div> 

</body>
</html>