<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;

        }
        body{
            background-image: linear-gradient(180deg , rgba(0,0,0,0.3) 0% , rgba(0,0,0,0.8) 100%),url("https://images.unsplash.com/photo-1517976487492-5750f3195933?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 300px;
            background-size: cover;
        }
    </style>
</head>
<body>
    this some txt in here
</body>
</html>