<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: slideMe;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        /* @keyframes slideMe{
            from{
                top: 0;
                left: 0;
            }
            to{
                left: 100%;
            }
        } */

        @keyframes slideMe{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 100%;
            }
            50%{
                left: 100%;
                top: 100%;
                right: 0;
            }
            75%{
                top: 100%;
                right: 100%;
                left: 0;
            }
            100%{
                top: 0;
                left:0;
                right: 100%;
            }
        }
    </style>
    <div class="box"></div>
</body>
</html>