<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <style>
        * {
            box-sizing: border-box;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #container div{
            /* border: 1px solid red; */
        }
        .navigation{
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 1;
        }
        .content{
            flex-basis: 80%;
            flex-grow: 1;
            flex-shrink: 0;
        }
        .header{
            flex-basis: 100%;
            flex-grow: 1;
            flex-shrink: 0;
            background-color: #ccc;
            color: #555;
            border-bottom: 2px solid black;

        }
    </style>

<div id="container">
    <div class="header"> <h1>Hey this is a Header</h1> </div>
    <div class="navigation">
        Navigation
    </div>
    <div class="content">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores, blanditiis odit reiciendis ea laudantium consequuntur corporis illum dolor incidunt eius dignissimos. Eius iure aperiam exercitationem! Soluta aut nemo praesentium?</p>
        <h2>Hello World Again</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores, blanditiis odit reiciendis ea laudantium consequuntur corporis illum dolor incidunt eius dignissimos. Eius iure aperiam exercitationem! Soluta aut nemo praesentium?</p>
    </div>
</div>
</body>
</html>