<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(75, 71, 71);
        }
        .item{
            background-color: white;
            height: 100px;
            width: 100px;
           border: 1px solid black;
        }
        .flexbox-container{
            background-color: yellow;
            padding: 5px;
            height: 550px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* align-items: center; */
        }
       /* .item-1{
           flex-grow: 1;
       }
       .item-2{
           flex-grow: 3;
       } */
       @media only screen and(max-width: 500px) {
           .flexbox-container{
               flex-direction: column;
           }
       }
        
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="item item-1">
           item 1     
        </div>
        <div class="item item-2">
            item 2    
         </div>
         <div class="item item-3">
            item 3    
         </div>
         <div class="item item-4">
            item 4     
         </div>
    </div>
</body>
</html>